<!DOCTYPE html>
<html lang="en">
<head>
  <title>Really</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
  <link rel="stylesheet" href="style.css" type="text/css">
<style>

.navbar-default .navbar-toggle .icon-bar
{
  background: rgba(72, 183, 200, 1);

}
.navbar-default .navbar-toggle 
{
  border-color: white;
}
.navbar-brand img {
    margin-left:116px;
    margin-top: -6px;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.login {
  background-color: #022257;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 35%;
  border-radius:8px;
}

button:hover {
  opacity: 0.8;
}



.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  margin-top: 12%
}

img.avatar {
 width: 257px;
    height: 96px;
}



span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
.modal-header .close {
    margin-top: -24px;
	}
	@media (max-width: 991px){
.navbar-brand img {
    margin-left: 0px!important;
    margin-top: -8px!important;
}
}
 
@media(max-width:1024px){
.navbar-brand img{
margin-left:50px!important;
}
}
</style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top reallynav">
    <a class="navbar-brand" href="#">
        <img src="images/logo_u98.jpg" class="img-responsive" width="140px">
       </a>
<div class="shadow_nav">
 <div class="container" id="shadow_nav">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     
    </div>
    <div class="collapse navbar-collapse really_clsnav" id="myNavbar">
    	
<span class="fa-stack fa-2x">

 <a href="https://www.facebook.com/Reallysg-841534412890421/" target="_blank"> <i class="fa fa-circle fa-stack-2x icon-background2"></i>
 
  <i class="fa fa-facebook fa-stack-1x "></i></a>
</span>
<span class="fa-stack fa-2x">

 <a href="https://www.linkedin.com/company/reallysg/" target="_blank"> <i class="fa fa-circle fa-stack-2x icon-background2"></i>
 
 <i class="fa fa-linkedin fa-stack-1x"></i></a>
</span>
<span class="fa-stack fa-2x">

  <a href="https://twitter.com/really_sg/" target="_blank"><i class="fa fa-circle fa-stack-2x icon-background2"></i>
 
  <i class="fa fa-twitter fa-stack-1x"></i></a>
</span>
	
	  
	  
      <ul class="nav navbar-nav navbar-right really-nav-right">
        <li class=""><a href="index.html">HOME</a></li>
        <!--<li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">PRICING <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">PARTNERS</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#"></a></li>
          </ul>
        </li>-->
        <li><a href="partners.html">PARTNERS</a></li>
        <li><a href="whoweare.html">WHO WE ARE</a></li>
        <li><a href="login.html">LOGIN</a></li>
        <li><a href="REALly_clientt-min_reduce.pdf" target="_blank"><button class="btn learn_more">LEARN MORE</button></a></li>
      </ul>
     
    </div>
  </div>




</div>
 
</nav>



<form action="#">
  <div class="imgcontainer">
    <img src="images/logo_u97.jpg" alt="Avatar" class="avatar">
  </div>
<div class="col-md-4"></div>
  <div class="col-md-4">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
       <div class="text-center"> 
    <button type="submit" class="login" data-toggle="modal" data-target="#exampleModal">Login</button>
	</div>
    <div style="text-align:center">
      <p>Don't have an account?</p>
      <p>Consider to join our network<a href="https://share.hsforms.com/1zLWbguaBShu26y5yq3jOPA3hsow" target="_blank"> now</a></p>
    </div>
  </div>
<div class="col-md-4"></div>
</form>
<div id ="login-mob"></div>



<div class="container">
<div class="" style="background-color: rgba(237, 248, 250, 1);padding: 14px;">
<div class="company-text" style="float:left">
	<img src="images/logo_u98.jpg" class="img-responsive" width="140px">
	<p class="footer-des">19 Cecil Street, #05-09, The Quadrant 049704 Singapore<br>
Company Registration No. 201916534G
</p>
</div>
<div class="navbar-right">
 <ul class="list-inline  footer-nav">
        <li class=""><a href="#">©2019 by Really SG</a></li>
        <li><a href="" id="link">Privacy Statement</a></li>
        <li><a href="">Terms Of Use</a></li>
        <li><a href="">Legal</a></li>
         	  </ul>

	   <ul class="list-inline  footer-nav">
       
         	<li><a href="https://www.facebook.com/Reallysg-841534412890421/" target="_blank" style="margin-right:-12px"> <i class="fa fa-facebook fa-styles "></i></a></li>
         	<li><a href="https://www.linkedin.com/company/reallysg/" target="_blank" style="margin-right:-12px"> <i class="fa fa-linkedin fa-styles"></i></a></li>
         	<li><a href="https://twitter.com/really_sg/" target="_blank"><i class="fa fa-twitter fa-styles"></i></a></li>
         		<li><a href="https://www.instagram.com/really_sg/" target="_blank"><i class="fa fa-instagram fa-styles" aria-hidden="true"></i></a></li>
      </ul>

	  </div>
	  	  <div class="clearfix"></div>
	  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Login</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
     Invalid username and Password
      </div>
      <div class="modal-footer">
       
      </div>
    </div>
  </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130938839-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-130938839-1');
    </script>
    <!-- Start of HubSpot Embed Code -->
<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/5869184.js"></script>
<!-- End of HubSpot Embed Code -->
</body>
</html>
